server.port=8090
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=student
spring.datasource.username = sa
spring.datasource.password = Servion@86
##hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
